In [23]:
import pandas as pd
import random
import numpy as np

seed_value = 42
random.seed(seed_value)
np.random.seed(seed_value)

def get_excel_column(n):
    """Converts a positive integer n into its corresponding Excel column name."""
    name = ""
    while n > 0:
        n, remainder = divmod(n - 1, 26)
        name = chr(65 + remainder) + name
    return name

positions = [
    "Clinical Leader (CNL)", "First Nurse", "Resource Nurse", "Triage Nurse",
    "Front End Provider (FEP)", "Orange Pod", "Blue Pod", "Red Pod",
    "Green Pod", "Purple Pod", "iTrack", "EDOU", "Trailer"
]

# Number of nurses
num_nurses = 200

tiers = list(range(1, 10))
weights = np.array([9, 8, 7, 6, 5, 4, 3, 2, 1])
probabilities = weights / weights.sum()  # Normalize weights to sum to 1

# Create a list to store nurse data
nurses_data = []

# Generate data for each nurse
for nurse_id in range(1, num_nurses + 1):
    nurse_name = get_excel_column(nurse_id)
    positionpref = np.random.choice(positions)
    nurse_tier = np.random.choice(tiers, p=probabilities)  # Weighted random tier selection
    nurse = {
        "Nurse_ID": nurse_id,
        "Name": nurse_name,
        "Tier": nurse_tier,
        "Weekend Group": random.randint(1, 2),    # Random weekend group (1 or 2)
        "Position Preference": positionpref
    }
    nurses_data.append(nurse)

# Create a DataFrame from the nurse data
df_nurses = pd.DataFrame(nurses_data)



# Optionally, save the data to a CSV file
df_nurses.to_csv("nurses_data.csv", index=False)

df_nurses

     Nurse_ID Name  Tier  Weekend Group       Position Preference
0           1    A     6              1                  Blue Pod
1           2    B     6              1                    iTrack
2           3    C     1              2  Front End Provider (FEP)
3           4    D     1              1            Resource Nurse
4           5    E     6              1                    iTrack
..        ...  ...   ...            ...                       ...
195       196   GN     7              2                Purple Pod
196       197   GO     2              1               First Nurse
197       198   GP     5              1                Orange Pod
198       199   GQ     8              2                   Red Pod
199       200   GR     8              1     Clinical Leader (CNL)

[200 rows x 5 columns]

In [24]:
summary = df_nurses.groupby('Tier').agg(
    Number_of_Nurses=('Nurse_ID', 'count'),
    Weekend_Group_1=('Weekend Group', lambda x: (x == 1).sum()),
    Weekend_Group_2=('Weekend Group', lambda x: (x == 2).sum())
).reset_index().sort_values('Tier')

summary.rename(columns={
    'Number_of_Nurses': 'Number of Nurses',
    'Weekend_Group_1': 'Weekend Group 1',
    'Weekend_Group_2': 'Weekend Group 2'
}, inplace=True)

# Save summary as CSV with the desired filename
summary.to_csv("nurses_count.csv", index=False)


summary

   Tier  Number of Nurses  Weekend Group 1  Weekend Group 2
0     1                44               21               23
1     2                42               27               15
2     3                30               15               15
3     4                27               12               15
4     5                18               13                5
5     6                20               12                8
6     7                 8                6                2
7     8                 9                6                3
8     9                 2                1                1

In [19]:
df_nurses_by_tier

   Tier  Number of Nurses  Weekend Group 1  Weekend Group 2
3     1                30               16               17
0     2                42               18               15
1     3                33               12               13
2     4                33                6                4
4     5                25               18               15
6     6                11               18               15
7     7                10               18               15
5     8                13               18               15
8     9                 3               17               25